.claim_code
  display: none
  
p
  font-size: 12px
  margin-top: 0
  margin-bottom: 22px

body
  margin: 0
  padding: 0
  font-family: "Helveitca Neue", Helvetica, sans-serif
  line-height: 22px

#page
  position: relative
  margin: 0 auto
  padding: 0
  width: 960px

  #header
    margin: 0
    padding: 0
    margin-top: 112px
    color: #a697e4

    h1
      display: block
      margin: 0
      padding: 0
      width: 315px
      height: 95px
      background: url(/images/logo.png)
      text-indent: -9999px
      margin-bottom: 13px
      margin-bottom: 15px

    em.subtitle
      text-transform: uppercase
      font-weight: bold
      font-style: normal
      font-size: 20px

  #navigation
    position: absolute
    top: 52px
    right: 0

    a
      font-size: 14px
      font-weight: bold
      color: #3e64bb
      text-decoration: none

  #pitch
    display: inline
    float: left
    width: 222px
    margin-right: 24px

    h4
      text-transform: uppercase
      font-size: 14px
      font-weight: bold
      margin-bottom: 0px

